{
    "name": "Reddit Unlock",
    "description": "Browse privated reddits during the 2023 protest",
    "version": "0.0.0.1",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16": "unlock16.png",
        "48": "unlock48.png",
       "128": "unlock.png" },
    "action": {
        "default_title": "Redirect to wayback machine"
    },
    "manifest_version": 3
}